# fresh_direct

Code/FreshDirect/: .project  pom.xml
Code/FreshDirect/src/main/java/com/yearjane/config/: CorsConfigurerAdapter.java
Code/FreshDirect/src/main/java/com/yearjane/controller/: TestController.java
Code/FreshDirect/src/main/java/com/yearjane/controller/common/: ImageUpload.java  SmsCodeController.java
Code/FreshDirect/src/main/java/com/yearjane/controller/member/user/: OrderController.java  UserInfoController.java  UserOperation.java
Code/FreshDirect/src/main/java/com/yearjane/controller/superadmin/goods/: GoodsController.java
Code/FreshDirect/src/main/java/com/yearjane/dao/: GoodsDao.java  OrderDao.java  TestDao.java  UserCollectionDao.java  UserInfoDao.java  UserShopCarDao.java
Code/FreshDirect/src/main/java/com/yearjane/dto/: BaseExecution.java  ErrorMessageExecution.java  Execution.java  FileParams.java  FirstPageExecution.java  GoodsExecution.java  GoodsInfoSearch.java  GoodsSearch.java  GoodsTypeExecution.java  GoodsTypeSearch.java  Order.java  OrderDetailExecution.java  OrderInfoExecution.java  OrderSearch.java  Page.java  PageExecution.java  ResultResopnse.java  SearchPage.java  UserAddressExecution.java  UserCollectionExecution.java  UserInfoExecution.java  UserInfoSearch.java  UserShopCarExecution.java
Code/FreshDirect/src/main/java/com/yearjane/entity/: Base.java  FirstAD.java  GoodsInfo.java  GoodsType.java  OrderDetail.java  OrderInfo.java  Student.java  UserAddress.java  UserCollections.java  UserInfo.java  UserShopCar.java  UserType.java
Code/FreshDirect/src/main/java/com/yearjane/enums/: ResultResponseEnum.java  SmsTextModelEnum.java
Code/FreshDirect/src/main/java/com/yearjane/global/: GlobalParams.java
Code/FreshDirect/src/main/java/com/yearjane/service/: GoodsService.java  OrderService.java  TestService.java  UserCollectionService.java  UserInfoService.java  UserShopCarService.java
Code/FreshDirect/src/main/java/com/yearjane/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java  UserCollectionServiceImpl.java  UserInfoServiceImpl.java  UserShopCarImpl.java
Code/FreshDirect/src/main/java/com/yearjane/util/: CustomDateYMDHDSSerialize.java  CustomDateYMDSerialize.java  DESUtil.java  DateFormatUtil.java  HttpClientUtil.java  ImageUtil.java  PathUtil.java  RandomCodeUtil.java  SmsSendUtil.java  UserValidationUtil.java
Code/FreshDirect/src/main/resources/: jdbc.properties  mybatis-config.xml
Code/FreshDirect/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  TestDao.xml  UserCollectionMapper.xml  UserInfoMapper.xml  UserShopCarMapper.xml
Code/FreshDirect/src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-redis.xml
Code/FreshDirect/src/main/webapp/WEB-INF/: web.xml
Code/FreshDirect/src/test/java/com/yearjane/basetest/: BaseTest.java
Code/FreshDirect/src/test/java/com/yearjane/dao/: GoodsDaoTest.java  OrderDaoTest.java  UserCollectionTest.java  UserInfoDaoTest.java  UserShopCarDaoTest.java
Code/FreshDirect/src/test/java/com/yearjane/util/: SmsSendUtilTest.java
Design/API/: 鲜直达API定义.docx
Design/DB/: fresh_direct.sql
