*{
	margin: 0;
	padding: 0;
}
em,i{
	font-style: normal;
}
li{
	list-style: none;
}
img{
	border: 0;
	vertical-align: middle;
}
a{
	color: #050505;
	text-decoration: none;
}
a:hover,a:link,a:active{
	text-decoration: none;
}
button,input{
	font-family:Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
}
body{
	-webkit-font-smoothing:antialiased;
	background-color:#fff;
	font:12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
	color:#666;
}
.h4, .h5, .h6, h4, h5, h6{
	margin: 0 !!important;
}
.hide,.none{
	display:none;
}
.clearfix:after{
	visibility:hidden;
	clear:both;
	display:block;
	content:".";
	height:0;
}
.clearfix{
	*zoom:1;
}
.lf{
	float: left;
}
.rg{
	float: right;
}
.w{
	width: 1200px;
	margin: auto;
}
/*顶部*/
.top {
	height: 50px;
	line-height: 50px;
	background:rgba(0,0,0,0.8);
	color: #FFFFFF;
}
.top .title{
	margin-left: 60px;
	font-size: 20px;
	margin-bottom: 0;
}
.top .logout{
	display: inline-block;
	color: #FFFFFF;
	margin-right: 30px;
}

.leftcon{
	/* width: 150px; */
	height: 700px;
	background:rgba(0,0,0,0.8);
}
.leftcon ul li {
	display: block;
	
	text-align: center;
}
.leftcon ul li a{
	display: block;
	height: 38px;
	line-height: 38px;
	color: #fff;
}
.leftcon ul li a:hover,.active a{
	color: #fd8f4b !important;
	background: rgb(0,0,0,0.4);
}
.leftcon,.rightcon{
/* 	display: inline-block;
	float: left; */
}
.rightcon{
	/* background: pink; */
	margin-top: 20px;
    margin-left: 20px;
}
.adminname{
	margin-right: 15px;
	color: #fd8f4b;
}

/* 表格样式 */
table th,td{
	text-align: center;
	white-space: nowrap;
}


/* 弹性布局 */
.rowflex{
	display: flex;
	flex-direction: row;
}
.colcenter{
	display: flex;
	flex-direction: row;
	align-items: center;
}

/* 按钮样式 */
.btnstyle{
	width: 100%;
    margin-top: 10px;
    color: #fff;
    background: #fd8f4b;
    border: none;
	outline: none;
}
.btnstyle:hover,.btnstyle:active{
	color: #fff;
	background: #fd8f4b;
	outline: none;
}

/* pageturn */
.flexCenterrow{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.pageturn{
	float: right;
	font-size: 12px;
	color: #333;
}
.pagebtn{
	width: 60px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #FD8F4B;
	border: 1px solid #dcdcdc;
	cursor: pointer;
}
.pagenum{
	width: 40px;
	height: 30px;
	line-height: 30px;
	background: #fff;
	border: 1px solid #dcdcdc;
	text-align: center;
	color: #999;
	margin-left: 8px;
}
.allpage{
	color: #666;
	display: inline-block;
	margin-right: 10px;
}

/* 绛涢��*/
.terms{
	line-height: 30px;
	margin-bottom: 20px;
}
.terms li{
	margin-right: 15px;
}
.terms li select{
	width: 80px;
}
.optionbtn{
	width: 50px;
    margin: 0 10px;
}