.goodshd{
	position: relative;
	margin-bottom: 20px;
}
.addbtn{
	width: 100px;
	position: absolute;
	right: 0px;
}
.optionbtn{
	width: 50px;
    margin: 0 10px;
}

/* 分页 */
.flexCenterrow{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.pageturn{
	float: right;
	font-size: 12px;
	color: #333;
}
.pagebtn{
	width: 60px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #FD8F4B;
	border: 1px solid #dcdcdc;
	cursor: pointer;
}
.pagenum{
	width: 40px;
	height: 30px;
	line-height: 30px;
	background: #fff;
	border: 1px solid #dcdcdc;
	text-align: center;
	color: #999;
	margin-left: 8px;
}
.allpage{
	color: #666;
	display: inline-block;
	margin-right: 10px;
}

/* 筛�*/
.terms{
	line-height: 30px;
	margin-bottom: 20px;
}
.terms li{
	margin-right: 15px;
}
.terms li select{
	width: 80px;
}
.search .btnstyle{
	margin-top: 0;
}
.gname{
	height: 30px;
}