
.xb_container {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: url(../images/timg.jpg) no-repeat;
	background-size: 100% 100%;
}

.xb_header {
	overflow: hidden;
}

.xb_logo {
	width: 100px;
	height: 50px;
	float: left;
	margin-top: 50px;
	margin-left: 100px;
}

.xb_title {
	float: right;
	margin-top: 50px;
	margin-right: 100px;
	text-align: right;
}

.xb_title p {
	color: #FFFFFF;
	font-size: 30px;
	font-family: "楷体";
}

.xb_login {
	width: 300px;
	margin: 0 auto;
	margin-top: 50px;
}

.form_input {
	color: rgba(255, 255, 255, 0.8);
	margin-bottom: 10px;
	position: relative;
}

.form_input input {
	width: 100%;
	padding-left: 50px;
	background: none;
	background: rgba(255, 255, 255, 0.3);
	height: 40px;
	border-radius: 20px;
	border: none;
	outline: none;
	color: #fff;
	position: relative;
}

.form_input input::placeholder {
	color: rgb(255, 255, 255, 0.6);
}

.inputimg {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 10px;
	left: 10px;
}

.form_input i {
	position: absolute;
	top: 10px;
	left: 40px;
	font-style: normal;
}

.form_input.authcode input {
	width: 150px !important;
	margin-right: 30px;
}

.pic_change {
	margin-top: -10px;
	float: right;
}

.pic_change a {
	font-size: 12px;
	cursor: pointer;
	color: #fff;
}

.pic_change a:hover {
	color: #00cdff;
}

.tishi {
	color: #00cdff;
	margin-top: 20px;
	/*text-align: center;*/
}

.btnarea input {
	width: 300px;
	height: 40px;
	border-radius: 20px;
	border: none;
	outline: none;
	color: #fff;
	display: block;
	margin: 30px auto;
	background: #00cdff;
	font-size: 16px;
}