<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>51 shop city</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/goodsdetail.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="w top">
			<ul class="lf">
				<!-- <li><img class="login_logo" src="images/delete.png"></li> -->
				<li class="username">请登录</li>
			</ul>
			<ul class="rg">
				<li><a href="index.html">首页</a><span>|</span></li>
				<li><a href="login.html">登录</a><span>|</span></li>
				<li><a href="register.html">注册</a><span>|</span></li>
				<li><a href="shopping.html">购物指南</a><span>|</span></li>
				<!-- <li><a href="#">我的资料</a><span>|</span></li> -->
				<li class="tocollect"><a href="#">我的收藏<span class="glyphicon glyphicon-heart"></span></a><span>|</span></li>
				<li><a href="#" id="logout">退出</a></li>
			</ul>
		</div>
		<!-- 头部 -->
		<div class="w header">
			<!-- logo部分 -->
			<div class="logo lf">
				<h1>
					<a href="#" title="51商城">51商城</a>
				</h1>
			</div>
			<!-- 搜索框 -->
			<div class="search">
				<input type="search" name="search" class="searchinput" placeholder="请输入内容">
				<img class="tosearch" src="images/index/search.png">
			</div>
			<a class="shopcar rg" href="shopCar.html"><span class="glyphicon glyphicon-shopping-cart"></span> 我的购物车</a>
		</div>
		<div class="w clearfix rowflex goodscon">
			<div class="goodsimg">
				<img class="goodsimgpath" src="">
			</div>
			<div class="goodsinfo">
				<div class="infohd clearfix">
					<p class="infotitle lf"></p><span class="infostock"></span>
				</div>
				<p class="price">商品价格：<span class="infoprice">￥</span></p>
				<div class="introduce">
					商品介绍:<span class="goodsintroduce"></span>
				</div>
				<button type="button" class="btn btn-default" aria-label="Left Align" id="tocollect">
				  <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 收藏
				</button>
				<div class="rowflex btnearea">
					<div class="buystyle addcar"><span class="glyphicon glyphicon-shopping-cart"></span> 加入购物车</div>
					<!-- <div class="buystyle"><span class="glyphicon glyphicon-shopping-cart"></span> 立即结算</div> -->
				</div>
			</div>
		</div>
		<div class="w">
			<div class="prokind">
				<img src="images/tree.png" />
				<span>您可能还喜欢</span>
				<img class="conhead_rimg" src="images/tree.png" />
			</div>
		</div>
		<div class="line w"></div>
		<div class="new w clearfix">
			<!-- <a href="goodsdetail.html">
				<div class="newpro">
					<img src="images/goods/1.jpg">
					<div class="newinfo">
						<div class="h4Title"><span>商品名：</span>从0到1 ARENAx180ARENAx180</div>
						<i>价格：1058.00元</i>
					</div>
				</div>
			</a> -->
		</div>
		
		<script src="js/common.js"></script>
		<script src="js/goodsdetail.js"></script>
	</body>
</html>
