<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>fresh direct</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>

	</head>
	<body>
		<!-- 顶部 -->
		<div class="w top">
			<ul class="lf">
				<!-- <li><img class="login_logo" src="images/delete.png"></li> -->
				<li class="username">请登录</li>
			</ul>
			<ul class="rg">
				<li><a href="index.html">首页</a><span>|</span></li>
				<li><a href="login.html">登录</a><span>|</span></li>
				<li><a href="register.html">注册</a><span>|</span></li>
				<li><a href="shopping.html">购物指南</a><span>|</span></li>
				<li class="myorder"><a href="JavaScript:;">我的订单</a><span>|</span></li>
				<!-- <li><a href="#">我的资料</a><span>|</span></li> -->
				<li class="tocollect"><a href="#">我的收藏<span class="glyphicon glyphicon-heart"></span></a><span>|</span></li>
				<li><a href="#" id="logout">退出</a></li>
			</ul>
		</div>
		<!-- 头部 -->
		<div class="w header">
			<!-- logo部分 -->
			<div class="logo lf">
				<h1>
					<a href="#" title="鲜直达">鲜直达<img src="images/index/51logo.png"></a>
				</h1>
			</div>
			<!-- 搜索框 -->
			<div class="search">
				<input type="search" name="search" class="searchinput" placeholder="请输入内容">
				<img class="tosearch" src="images/index/search.png">
			</div>
			<a class="shopcar rg" href="shopCar.html"><span class="glyphicon glyphicon-shopping-cart"></span> 我的购物车</a>
		</div>
		<!-- 导航 -->
		<div class="navigator w">
			<ul class="typemenu">
				<li><a href="#">首页</a></li>
			<!-- 	<li><a href="#">新鲜蔬菜</a></li>
				<li><a href="#">水果专区</a></li>
				<li><a href="#">精选肉类</a></li>
				<li><a href="#">水产</a></li>
				<li><a href="#">蛋类</a></li>
				<li><a href="#">饮料冲调</a></li> -->
			</ul>
		</div>
		<!-- 内容区 -->
		<div class="content w">
			<!-- 幻灯片 -->
			<div class="slider">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listboFx">
						<div class="item active">
							<a href="#"><img src="images/index/img1.png" alt="">
						</div>
						<div class="item">
							<a href="#"><img src="images/index/img2.png" alt="">
						</div>
						<div class="item">
							<a href="#"><img src="images/index/img3.png" alt="">
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<!-- 热门商品 -->
			<div class="hot">
				<div class="hot_hd">热门商品<span class="checkmore"><a href="searchgoods.html?keyword=null&typeid=null&searchid=1">查看更多 ></a></span></div>
				<div class="hot_bd">
					<!-- <div class="hotpro">
						<img src="images/goods/51.jpg">
						<div class="hotpro_rg rg">
							<div class="h4Title">JBLARENAx80/VSX</div>
							<span>☆☆☆☆☆</span>
							<i>价格：1058.00元</i>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- 最新上架 -->
		<div class="w">
			<div class="prokind">
				<img src="images/tree.png" />
				<span>最新上架</span>
				<img class="conhead_rimg" src="images/tree.png" />
				<span class="checkmore"><a href="searchgoods.html?keyword=null&typeid=null&searchid=2">查看更多 ></a></span>
			</div>
		</div>
		<div class="new w clearfix">
			<!-- <a href="goodsdetail.html">
				<div class="newpro">
					<img src="images/goods/1.jpg">
					<div class="newinfo">
						<div class="h4Title"><span>商品名：</span>从0到1 ARENAx180ARENAx180</div>
						<i>价格：1058.00元</i>
					</div>
				</div>
			</a> -->
		</div>
		<!-- 打折商品 -->
		<div class="w prokind">
			<img src="images/tree.png" />
			<span>打折商品</span>
			<img class="conhead_rimg" src="images/tree.png" />
			<span class="checkmore"><a href="searchgoods.html?keyword=null&typeid=null&searchid=0">查看更多 ></a></span>
		</div>
		<div class="discount w clearfix">
			<!-- <a href="goodsdetail.html">
				<div class="newpro">
					<img src="images/goods/56.jpg">
					<div class="newinfo">
						<div class="h4Title" id="discountname"><span>商品名：</span>华硕ASUS/顽石4代</div>
						<div class="h4Title"><span>分类：</span>笔记本</div>
						<i>现价：5000.00元</i>
						<em>原价：5499.00元</em>
					</div>
				</div>
			</a> -->
		</div>
		<!-- 底部 -->
		<div class="foot w">产地直供 产销对接 一站直达</div>
		
		<script src="js/common.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
