<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>登录</title>
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body>
<div class="container">
	<div class="hd_nav">
		<img src="images/index/51logo.png">
		<span>欢迎登录</span>
		<div class="navrig">
			<span><a href="index.html">回首页</a></span>
			<span><a href="register.html">注册</a></span>
		</div>
	</div>
	<div class="check">
	#为保障您的使用方便，请尽快完成登录或注册，将更有利于保护您的个人隐私！
	</div>
<div class="con">
	<img src="images/loginbg.jpg">
	<div class="conright">
		<div class="check">
		请根据提示进行登录或完成注册！
		</div>
	<div class="cont">
		<ul class="nav nav-tabs">
		    <li class="active"><a href="#login" data-toggle="tab">账号登录</a></li>
		    <li><a href="#scanlogin" data-toggle="tab">手机验证登录</a></li>
		</ul>
		<div class="tab-content">
		  <div id="login" class="tab-pane active fade in">
		  <form class="form-horizontal" action="main.html">
				<div class="form-group">
    			<div class="input-group">
      			<div class="input-group-addon">用户名</div>
      			<input name="username" type="text" class="form-control auth" placeholder="请输入至少2个字符">
    			</div>
    			<div class="error">用户名长度至少2位!</div>
				</div>
				<div class="form-group">
				<div class="input-group">
      			<div class="input-group-addon">密&nbsp;&nbsp;&nbsp;&nbsp;码</div>
      			<input name="password" type="password" class="form-control auth" placeholder="请输入至少6个字符">
    			</div>
    			<div class="error">密码长度至少2位!</div>
				</div>					 
				<div class="form-group">
					<button type="button" class="btn btn-primary" id="accountLogin">登录</button>
				</div>
		  </form>
		  </div>
		  <div id="scanlogin" class="tab-pane fade">
		     <form class="form-horizontal" action="main.html">
				<div class="form-group">
    			<div class="input-group">
      			<div class="input-group-addon">手机号</div>
      			<input type="text" name="phone" class="form-control" placeholder="请输入您所绑定的手机号">
    			</div>
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-primary" id="sendcode">获取验证码</button>
				</div>
				<div class="form-group">
    			<div class="input-group">
      			<div class="input-group-addon">验证码</div>
      			<input type="text" name="captcha" class="form-control" placeholder="请输入短信验证码">
    			</div>
				</div>						 
				<div class="form-group">
					<button type="button" class="btn btn-primary" id="codeLogin">登录</button>
				</div>
		  </form>
		  </div>
		</div>
	</div>
	</div>
</div>
</div>
</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/login.js"></script>
</html>