<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>51 shop city</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/mycollect.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="w top">
			<ul class="lf">
				<!-- <li><img class="login_logo" src="images/delete.png"></li> -->
				<li class="username">请登录</li>
			</ul>
			<ul class="rg">
				<li><a href="index.html">首页</a><span>|</span></li>
				<li><a href="login.html">登录</a><span>|</span></li>
				<li><a href="register.html">注册</a><span>|</span></li>
				<li><a href="shopping.html">购物指南</a><span>|</span></li>
				<!-- <li><a href="#">我的资料</a><span>|</span></li> -->
				<li class="tocollect"><a href="#">我的收藏<span class="glyphicon glyphicon-heart"></span></a><span>|</span></li>
				<li><a href="#" id="logout">退出</a></li>
			</ul>
		</div>
		<div class="w">
			<div class="prokind">
				<img src="images/tree.png" />
				<span>我的收藏</span>
				<img class="conhead_rimg" src="images/tree.png" />
			</div>
		</div>
		<div class="line w"></div>
		<div class="new w clearfix">
			<!-- <a href="goodsdetail.html">
				<div class="newpro">
					<img src="images/goods/1.jpg">
					<div class="newinfo">
						<div class="h4Title"><span>商品名：</span>从0到1 ARENAx180ARENAx180</div>
						<i>价格：1058.00元</i>
					</div>
				</div>
			</a> -->
		</div>

		<script src="js/common.js"></script>
		<script src="js/mycollect.js"></script>
	</body>
</html>
