<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>order details</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/order_details.css" />
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="w top">
			<ul class="lf">
				<!-- <li><img class="login_logo" src="images/delete.png"></li> -->
				<li class="username">请登录</li>
			</ul>
			<ul class="rg">
				<li><a href="index.html">首页</a><span>|</span></li>
				<li><a href="login.html">登录</a><span>|</span></li>
				<li><a href="register.html">注册</a><span>|</span></li>
				<li><a href="shopping.html">购物指南</a><span>|</span></li>
				<!-- <li><a href="#">我的资料</a><span>|</span></li> -->
				<li class="tocollect"><a href="#">我的收藏<span class="glyphicon glyphicon-heart"></span></a><span>|</span></li>
				<li><a href="#" id="logout">退出</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="hdtop container clearfix">
				<em>我的订单</em><i></i>
				<a href="index.html">返回首页</a>
			</div>
			<div>

				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#already" data-toggle="tab">已完成订单</a></li>
					<li role="presentation"><a href="#unfinshed" data-toggle="tab">未完成订单</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="already">
						<div class="orderbox"></div>
						<!-- <div class="allorders">
							<div class="ordernum">订单编号：20181020451236</div>
							<div class="address">
								<div class="address_hd">
									<span class="name fl">收货人：陈可爱</span>
									<span class="tel rg">联系方式：15927537656</span>
								</div>
								<div class="address_bd">详细地址：湖北省武汉市洪山区白沙洲大道110号武昌工学院</div>
								<div class="line"></div>
								<div class="note">
									<p>买家备注：</p>
									<span>收货人需要这个货物去拯救地球，请尽快发货！收货人需要这个货物去拯救地球，请尽快发货！</span>
								</div>
							</div>
							<div class="orderinfo">
								<span class="time">订单时间：2018-10-20 11:28</span>
								<span class="allprice">订单总价：￥ 1000.00</span>
								<span class="to_details">显示详情</span>
							</div>
						</div> -->

					</div>
					<div role="tabpanel" class="tab-pane" id="unfinshed">
						<div class="orderbox"></div>
						<!-- <div class="allorders">
							<div class="ordernum">订单编号：20181020451236</div>
							<div class="address">
								<div class="address_hd">
									<span class="name fl">收货人：陈可爱</span>
									<span class="tel rg">联系方式：15927537656</span>
								</div>
								<div class="address_bd">详细地址：湖北省武汉市洪山区白沙洲大道110号武昌工学院</div>
								<div class="line"></div>
								<div class="note">
									<p>买家备注：</p>
									<span>收货人需要这个货物去拯救地球，请尽快发货！收货人需要这个货物去拯救地球，请尽快发货！</span>
								</div>
							</div>
							<div class="orderinfo">
								<span class="time">订单时间：2018-10-20 11:28</span>
								<span class="allprice">订单总价：￥ 1000.00</span>
								<span class="to_details">显示详情</span>
							</div>
						</div> -->

					</div>
				</div>

			</div>



			<!-- 详情 -->
			<div class="mask"></div>
			<div class="details">
				<div class="form_hd">
					<img src="images/index/51logo.png">
					<a href="javascript:;" title="关闭" class="close">x</a>
				</div>
				<h3>订单详情</h3>
				<table class="order_tb">
					<thead>
						<th>商品</th>
						<th>单价</th>
						<th>数量</th>
						<th>小计</th>
					</thead>
					<tbody class="tbody">
						<tr>
							<td class="goods"><img src="images/1.jpg"><span>拍照最好看的相机</span></td>
							<td class="price">￥ 1000.00</td>
							<td class="count"><span>X</span>3</td>
							<td class="subtotal">￥ 3000.00</td>
						</tr>
						<tr>
							<td class="goods"><img src="images/2.jpg"><span>拍照最难看的相机</span></td>
							<td class="price">￥ 200.00</td>
							<td class="count"><span>X</span>2</td>
							<td class="subtotal">￥ 400.00</td>
						</tr>
					</tbody>
				</table>
			</div>

			<script src="js/common.js"></script>
			<script type="text/javascript" src="js/order_details.js"></script>
	</body>
</html>
