<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>确认订单</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/orders.css">
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="w top">
			<ul class="lf">
				<!-- <li><img class="login_logo" src="images/delete.png"></li> -->
				<li class="username">请登录</li>
			</ul>
			<ul class="rg">
				<li><a href="index.html">首页</a><span>|</span></li>
				<li><a href="login.html">登录</a><span>|</span></li>
				<li><a href="register.html">注册</a><span>|</span></li>
				<li><a href="shopping.html">购物指南</a><span>|</span></li>
				<!-- <li><a href="#">我的资料</a><span>|</span></li> -->
				<li class="tocollect"><a href="#">我的收藏<span class="glyphicon glyphicon-heart"></span></a><span>|</span></li>
				<li><a href="#" id="logout">退出</a></li>
			</ul>
		</div>
		<div class="w header">
			<!-- logo部分 -->
			<div class="logo lf">
				<h1>
					<a href="#" title="鲜直达">鲜直达<img src="images/index/51logo.png"></a>
				</h1>
			</div>
		</div>
		<div class="confirm">
			<p>确认订单</p><i class="triangle"></i>
			<table id="order_tb">
				<thead>
					<th>商品</th>
					<th>单价</th>
					<th>数量</th>
					<th>小计</th>
				</thead>
				<tbody class="tbody">
					<!-- 					<tr>
						<td class="goods"><img src="images/1.jpg"><span>拍照最好看的相机</span></td>
						<td class="price">￥ 1000.00</td>
						<td class="count"><span>X</span>3</td>
						<td class="subtotal">￥ 3000.00</td>
					</tr> -->

				</tbody>
			</table>
			<div class="note">
				<p>您的留言</p><i></i>
				<input type="text" name="note" placeholder="请输入您想备注的内容（选填）">
			</div>
			<div class="address">
				<p>收货地址</p><i></i>
				<div class="addinfo clearfix">
					<span class="name"></span><span class="tel"></span>
					<em class="fl detailads"></em>
					<a class="to_add rg" href="address.html">></a>
				</div>
			</div>
			<div class="footinfo">
				<span class="all_price">总价:￥ 3400.00</span>
				<button type="button" class="pay">确认付款</button>
			</div>
		</div>

		<div class="mask"></div>
		<div class="paybox">
			<div class="form_hd">
				<img src="images/index/51logo.png">
			</div>
			<p class="tiplang">是否要提交该订单?</p>
			<div class="rowflex">
				<button type="button" class="payboxbtn" id="cancelbtn">取消</button>
				<button type="button" class="payboxbtn" id="confirmbtn">确定</button>
			</div>
		</div>

		<section id="loading" style="display: none;position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, .3); z-index: 1999;">
			<img src="images/loading.gif" alt="" style="position: absolute; top: 50%; left: 50%; width: 130px; height: 140px;margin-top: -70px;margin-left: -65px;">
		</section>

		<script src="js/common.js"></script>
		<script src="js/orders.js"></script>
	</body>
</html>
