<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>51 shop city</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/register.css">

	</head>
	<body>
		<div class="container">
			<div class="nav">
				<img src="images/index/51logo.png">
				<span>欢迎注册</span>
				<div class="navrig">
					<span><a href="login.html">去登录</a></span>
					<span><a href="index.html">回首页</a></span>
				</div>
			</div>
			<div class="check">
				#为保障您的使用方便，请尽快完成登录或注册，将更有利于保护您的个人隐私！
			</div>
			<div class="con">
				<img src="images/loginbg.jpg">
				<div class="conright">
					<div class="formhd">会员注册</div>
					<div class="error">错误提示信息！</div>
					<div class="register">
						<form class="form-horizontal" id="registerForm">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">用户名</div>
									<input name="username" type="text" class="form-control auth" placeholder="请输入至少2个字符">
								</div>
								<div class="error">用户名长度至少2位!</div>
							</div>
<!-- 							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">用户头像</div>
									<input name="imagePath" type="file" class="form-control">
								</div>
							</div> -->
							<div class="form-group">
								<div class="input-group sexbox">
									<div class="input-group-addon">性别</div>
									<label class="radio-inline">
										<input type="radio" name="sex" id="inlineRadio1" value="男"> 男
									</label>
									<label class="radio-inline">
										<input type="radio" name="sex" id="inlineRadio2" value="女"> 女
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">出生日期</div>
									<input name="birthday" type="date" class="form-control" placeholder="请输入">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">密&nbsp;&nbsp;&nbsp;&nbsp;码</div>
									<input name="password" type="password" class="form-control auth" placeholder="请输入至少6个字符">
								</div>
								<div class="error">密码长度至少为6位!</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">确认密码</div>
									<input name="repassword" type="password" class="form-control auth" placeholder="请输入至少6个字符">
								</div>
								<div class="error">两次输入的密码不一致</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">手机号</div>
									<input name="phone" type="text" class="form-control auth" placeholder="请使用常用手机号" maxlength="11">
								</div>
								<div class="error">手机号格式有误！</div>
							</div>
							<div class="form-group authcode">
								<div class="input-group">
									<div class="input-group-addon">验证码</div>
									<input name="authcode" type="text" class="form-control auth" placeholder="请输入验证码">
								</div>
								<div class="error">验证码输入错误！</div>
								<button type="button" class="sendcode btn btn-primary">发送验证码</button>
							</div>
							<div class="form-group">
								<button type="button" id="registerbtn" class="btn btn-primary">注册</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/register.js"></script>
</html>
