<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车宣传页</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css">
    <link rel="stylesheet" type="text/css" href="css/shopping.css">
</head>
<body>
<!-- 公共图片 -->
<img class="go" src="images/00-go.png">
<img class="more" src="images/00-more.png">
<!-- 分屏滚动 -->
<div id="fullpage">
    <div class="section screen01">
        <div class="content">
            <div class="sofa"><img src="images/01-sofa.png"></div>
            <div class="goods"><img src="images/01-goods.png"></div>
            <div class="fly"><img src="images/01-fly.png"></div>
        </div>
    </div>
    <div class="section screen02">
        <div class="content">
            <!-- 商品列表 -->
            <div class="goods"><img src="images/02-goods.png"></div>
            <!-- 沙发 -->
            <div class="sofa"><img src="images/02-sofa.png"></div>
            <!-- 输入框 搜索框 关键字 -->
            <div class="input">
                <div class="search"><img src="images/02-search.png"></div>
                <div class="key"><img src="images/02-key.png"></div>
            </div>
            <!-- 文字 -->
            <div class="text">
                <img class="text1" src="images/02-text1.png">
                <img class="text2" src="images/02-text2.png">
            </div>
        </div>
    </div>
    <div class="section screen03">
        <div class="content">
            <div class="sofa"><img src="images/02-sofa.png" alt=""></div>
            <div class="change">
                <img src="images/03-change01.gif" alt="">
                <img src="images/03-change02.gif" alt="">
            </div>
            <div class="cart">
                <img src="images/03-cart01.gif" alt="">
                <img src="images/03-cart02.gif" alt="">
            </div>
        </div>
    </div>
    <div class="section screen04">
        <div class="content">
            <!-- 白云 -->
            <div class="cloud"><img src="images/04-cloud.png"></div>
            <!-- 文字 -->
            <div class="text">
                <img src="images/04-text01.png">
                <img src="images/04-text02.png">
            </div>
            <!-- 沙发 -->
            <div class="sofa"><img src="images/04-sofa.png" alt=""></div>
            <!-- 购物车 -->
            <div class="cart"><img src="images/04-cart.png"></div>
            <div class="address"><img src="images/04-address01.png"></div>
            <div class="adrs_detail"><img src="images/04-address02.png"></div>
        </div>
    </div>
    <div class="section screen05">
        <div class="content">
            <!-- 文字 -->
            <div class="text"><img src="images/05-text.png"></div>
            <!-- 沙发 -->
            <div class="sofa"><img src="images/02-sofa.png"></div>
            <!-- 银行卡 -->
            <div class="card">
                <img class="cardimg" src="images/05-card.png">
                <img class="orderimg" src="images/05-order.png">
            </div>
            <!-- 点鼠标 -->
            <div class="mouse">
                <img class="m1" src="images/05-mouse01.png">
                <img class="m2" src="images/05-mouse02.png">
                <img class="hand" src="images/05-hand.png">
            </div>
        </div>
    </div>
    <div class="section screen06">
        <div class="content">
        <!-- 白云 -->
        <div class="cloud">
            <img src="images/06-cloud01.png">
            <img src="images/06-cloud02.png">
        </div>
        <!-- 文字 -->
        <div class="text">
            <img src="images/06-text01.png">
            <img src="images/06-text02.png">
        </div>
        <!-- 沙发 -->
            <div class="sofa"><img src="images/04-sofa.png" alt=""></div>
        <!-- 盒子 -->
        <div class="box"><img src="images/06-box.png"></div>
        <!-- 车 -->
        <div class="car">
            <img class="carimg" src="images/06-car.png">
            <img class="buyer" src="images/06-buyer.png">
            <img class="address" src="images/06-address.png">
            <img class="worker" src="images/06-worker.png">
            <img class="say" src="images/06-say.png">         
        </div>
        <!-- 收货人 -->
        <div class="person">
            <img class="personimg" src="images/06-person.png">
            <img class="door" src="images/06-door.png">
        </div>
        </div>
    </div>
    <div class="section screen07">
        <div class="content">
            <div class="star">
                <img src="images/07-star.png">
                <img src="images/07-star.png">
                <img src="images/07-star.png">
                <img src="images/07-star.png">
                <img src="images/07-star.png">
            </div>
            <div class="text"><img src="images/07-text.png"></div>
        </div>
    </div>
    <div class="section screen08">
        <div class="content">
            <div class="shop">
                <img src="images/08-btn01.png">
                <img src="images/08-btn02.gif">
            </div>
            <div class="again"><img src="images/08-again.png"></div>
            <div class="hand"><img src="images/08-hand.png"></div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.fullpage.js"></script>
<script src="js/shopping.js"></script>
</body>
</html>