<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>shopCart</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/shopCar.css"/>

	</head>
	<body>
		<!-- 顶部 -->
		<div class="w top">
			<ul class="lf">
				<!-- <li><img class="login_logo" src="images/delete.png"></li> -->
				<li class="username">请登录</li>
			</ul>
			<ul class="rg">
				<li><a href="index.html">首页</a><span>|</span></li>
				<li><a href="login.html">登录</a><span>|</span></li>
				<li><a href="register.html">注册</a><span>|</span></li>
				<li><a href="shopping.html">购物指南</a><span>|</span></li>
				<!-- <li><a href="#">我的资料</a><span>|</span></li> -->
				<li class="tocollect"><a href="#">我的收藏<span class="glyphicon glyphicon-heart"></span></a><span>|</span></li>
				<li><a href="#" id="logout">退出</a></li>
			</ul>
		</div>
		<div class="w header">
			<!-- logo部分 -->
			<div class="logo lf">
				<h1>
					<a href="#" title="鲜直达">鲜直达<img src="images/index/51logo.png"></a>
				</h1>
			</div>
		</div>
		<table id="cartTable">
			<thead>
				<tr>
					<th><label><input type="checkbox" class="check-all check" />&nbsp;全选</label></th>
					<th>商品</th>
					<th>单价</th>
					<th>数量</th>
					<th>小计</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody class="tbody">
        	<!-- <tr>
        		<td class="checkbox"><input type="checkbox" class="check-one check"></td>
        		<td class="goods"><img src="images/2.jpg"><span>Canon/佳能 PowerShot SX50 HS</span></td>
        		<td class="price">3888.50</td>
        		<td class="count"><span class="reduce"></span><input type="text" value="1"><span class="add">+</span></td>
        		<td class="subtotal">3888.50</td>
        		<td class="operation"><span class="delete">删除</span></td>
        	</tr> -->
			</tbody>
		</table>
		<div class="shopcarfoot" id="foot">
			<label class="select-all lf"><input type="checkbox" class="check-all check">&nbsp;全选</label>
			<a href="javascript:;" class="lf delete" id="deleteAll">删除</a>
			<div class="closing rg">结算</div>
			<div class="total rg">合计：￥<span id="priceTotal">0.00</span></div>
			<div class="selected rg" id="selected">已选商品<span id="selectedTotal">0</span>件</div>	
		</div>	
		
		<script src="js/common.js"></script>
		<script type="text/javascript" src="js/shopCar.js"></script>
	</body>
</html>
