*{
	margin: 0;
	padding: 0;
}
em,i{
	font-style: normal;
}
li{
	list-style: none;
}
img{
	border: 0;
	vertical-align: middle;
}
a{
	color: #333;
	text-decoration: none;
}
a:hover{
	color: #76b125;
	text-decoration: none;
}
button,input{
	font-family:Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
}
body{
	-webkit-font-smoothing:antialiased;
	background-color:#fff;
	font:12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
	color:#666;
}
.h4, .h5, .h6, h4, h5, h6{
	margin: 0 !!important;
}
.hide,.none{
	display:none;
}
.clearfix:after{
	visibility:hidden;
	clear:both;
	display:block;
	content:".";
	height:0;
}
.clearfix{
	*zoom:1;
}
.lf{
	float: left;
}
.rg{
	float: right;
}
.w{
	width: 1200px;
	margin: auto;
}
/*顶部*/
.top {
	height: 25px;
	background: #e9e9e9;
}

.top ul li {
	float: left;
	line-height: 25px;
	margin: 0 8px;
}

.top ul li span {
	margin-left: 8px;
}

.login_logo {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-top: -5px;
}

/*头部*/
.header {
	height: 85px;
	overflow: hidden;
	position: relative;
}

.logo {
	width: 144px;
    height: 85px;
    margin-top: -20px;
}

.logo a {
	display: block;
	width: 144px;
    height: 85px;
	background: url(../images/index/51logo.png) no-repeat;
	text-indent: -999px;
	overflow: hidden;
}

.header .search {
	position: absolute;
	left: 500px;
	top: 20px;
	margin-left: -100px;
	border: 1px solid #76b125;
}

.header .search input {
	width: 300px;
	height: 39px;
	border: 0;
	border-right: 1px solid #76b125;
	text-indent: 10px;
	outline: none;
}

.header .search img {
	width: 35px;
	height: 35px;
	margin-top: -2px;
	margin-left: -2px;
	cursor: pointer;
}

.header .shopcar {
	width: 150px;
	height: 36px;
	cursor: pointer;
	margin-right: 20px;
	margin-top: 25px;
	background: #f6f6f6;
	text-align: center;
	line-height: 36px;
	color: #76b125;
}
/*底部*/
.foot {
	height: 30px;
	background: #76b125;
	text-align: center;
	line-height: 30px;
	margin-top: 10px;
	color: #fff;
}

/* 弹性布局 */
.rowflex{
	display: flex;
	flex-direction: row;
}

.disablebtn{
	background: #ccc !important;
	color: #333 !important;
}