
.goodscon{
	margin-top: 30px;
}
.goodsimg{
	width: 300px;
    height: 300px;
    margin-right: 100px;
		position: relative;
}
.goodsimg img{
	  max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.goodsinfo{
	padding-top: 30px;
}
.goodsinfo p,.number{
	font-size: 22px;
	color: #333;
}
.price span{
	font-size: 24px;
	color: #de5657;
}
.goodsinfo .number span{
	font-size: 15px;
    margin-left: 10px;
}
.goodsinfo .btnearea{
	/* padding: 10px 15px; */
}
.buystyle{
	width: 150px;
    height: 36px;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 25px;
    background: #f6f6f6;
    text-align: center;
    line-height: 36px;
    color: #de5657;
}
.prokind{
	text-align: center;
}
.line {
	border-bottom: 1px solid #ccc;
	margin-top: 5px;
}

.newpro {
	width: 190px;
	padding: 0 5px;
	margin: 10px 0;
	float: left;
}
.infostock{
	line-height: 33px;
	margin-left: 10px;
	display: inline-block;
}
.introduce{
	font-size: 14px;
    line-height: 1.5;
}
.newpro img {
	width: 150px;
	height: 150px;
	margin-left: 20px;
}

.newinfo {
	color: #050505;
	margin-top: 15px;
	margin-left: 20px;
}

.newinfo span {
	color: #3179a7;
}

.newinfo i {
	color: #e43434;
}

.newpro:hover,
.hotpro:hover {
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
}

.h4Title:hover,
.newinfo i:hover,
.h4Title:hover,
.hotpro_rg i:hover {
	color: orange;
}
.prokind{
	margin-top: 50px;
}
#tocollect{
	margin-top: 20px;
}
#tocollect span{
	color: #999;
}
