/*上方导航区域*/
	.hd_nav {
		height: 100px;
		line-height: 100px;
		border-bottom: 2px solid #ccc;
	}

	.hd_nav img {
		float: left;
		width: 144px;
		height: 75px;
		margin-top: 5px;
		margin-left: 20px;
	}

	.hd_nav span {
		font-size: 20px;
		margin-left: 25px;
	}
	.check{
		background: #fff8f0;
		font-size: 12px;
		color: #666;
		text-align: center;
		margin-top: 10px;
	}
	/*主体内容区*/
	.con img{
		margin-top:10px;
		width: 100%;
		z-index: 1;
		height: 475px;
	}
	.navrig{
		float: right;
		display: inline;
	}
	.navrig a{
		font-size: 18px;
		margin-right: 40px;
		color: #76b125;
	}
	.nav-tabs>li>a{
		color: #333;
	}
	.nav-tabs>li.active>a{
		color: #76b125 !important;
	}
	.nav span{
		margin-top: 30px;
		margin-right:150px;
		font-size: 18px;
	}
	.nav a{
		float: right;
	}
	/*右侧登录区*/
	.conright{
		width: 350px;
		height: 440px;
		background: #fff;
		z-index: 2;
		float: right;
		margin-right: 80px;
		top: -470px;
		position: relative;
		padding-left: 25px;
	}
	/*form*/
	.form-group{
		width: 330px;
		margin-top: 10px;
	}
	.check{
		margin-bottom: 10px;
	}
	.error{
		display: none;
		margin-left: 65px;
	}
	#accountLogin,#codeLogin,#sendcode{
		width: 90%;
		margin-left: 5%;
	}