
.prokind{
	text-align: center;
}
.line {
	border-bottom: 1px solid #ccc;
	margin-top: 5px;
}

.newpro {
	width: 190px;
	padding: 0 5px;
	margin: 10px 0;
	float: left;
}

.newpro img {
	width: 150px;
	height: 150px;
	margin-left: 20px;
}

.newinfo {
	color: #050505;
	margin-top: 15px;
	margin-left: 20px;
}

.newinfo span {
	color: #3179a7;
}

.newinfo i {
	color: #e43434;
}

.newpro:hover,
.hotpro:hover {
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
}

.h4Title:hover,
.newinfo i:hover,
.h4Title:hover,
.hotpro_rg i:hover {
	color: orange;
}
.prokind{
	margin-top: 50px;
}