.confirm{
	margin: 0 auto;
	width: 800px;
	position: relative;
}
.confirm p{
	font-size: 16px;
	background: #76b125;
	height: 25px;
	padding: 5px;
	width: 65px;
	color: #fff;
	line-height: 25px;
	margin:10px 0;
}
.confirm i{
	width: 0;
	height: 0;
	border-left: 32px solid #76b125;
	border-top: 17px solid transparent;
	border-bottom: 18px solid transparent;
	position: absolute;
	left: 75px;
	top: 0px;
}
#order_tb{
	margin: 10px 0;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 15px;
	text-align: center;
}
#order_tb th,td{
	border: 1px solid #76b125;
}
thead tr{
	background: #76b125;
	border-top: 3px solid #76b125;
	height: 35px;
	color: #fff;
	font-size: 16px;
}
.goods{
	width: 330px;
}
.goods img{
	width: 90px;
	height: 85px;
	margin: 5px;
}
.goods span{
	margin-left: 30px;
	width: 160px;
	display: inline-block;
	height: 50px;
}
.price{
	width: 160px;
}
.count{
	width: 150px;
}
.count span{
	padding: 5px;
}
.subtotal{
	width: 150px;
}
.tbody tr:hover{
	background: RGB(238,246,255);
}
.note,.address{
	position: relative;
}
.note input{
	width: 800px;
	height: 35px;
	text-indent: 10px;
}
.addinfo{
	height: 40px;
	margin-bottom: 10px;
	font-size: 14px;
	padding: 10px;
	border:1px solid #ccc;
	border-radius: 5px;
	position: relative;
}
.addinfo span:first-child{
	display: inline-block;
	margin-right: 50px;
}
.addinfo em{
	display: block;
}
.to_add{
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}
.footinfo{
	position: relative;
	font-size: 16px;
	margin-top: 20px;
	height: 40px;
	margin-bottom: 30px;
}
.all_price{
	position: absolute;
	right: 100px;
	margin-top: 5px;
	color: #000;
}
.pay{
	position: absolute;
	right: 10px;
	width: 80px;
	height: 35px;
	background: #76b125;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
	border: 0;
}
.logo{
	margin-top: 0;
}
/* pay prop */
.mask{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	z-index: 1000;
	display: none;
}
.paybox{
	display: none;
	position: absolute;	
	background: #fff;
	width: 430px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 1001;
	color: #050505;
}
.tiplang{
	padding: 30px 0;
    text-align: center;
    font-size: 25px;
    color: #333;
	font-weight: normal;
}
.payboxbtn{
	color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	display: inline-block;
    padding: 6px 12px;
	margin: 0 15px;
    border: 1px solid transparent;
    border-radius: 4px;
	width: 80px;
	margin-bottom: 30px;
}
#cancelbtn{
	color: #333;
	background: #E3E3E3;
}
.rowflex{
	justify-content: center;
	align-items: center;
}