/*上方导航区域*/
.nav {
	height: 100px;
	line-height: 100px;
	border-bottom: 2px solid #ccc;
}

.nav img {
	float: left;
	width: 144px;
	height: 75px;
	margin-top: 5px;
	margin-left: 20px;
}

.nav span {
	font-size: 20px;
	margin-left: 25px;
}

.check {
	background: #fff8f0;
	font-size: 12px;
	color: #666;
	text-align: center;
	margin-top: 10px;
	padding: 5px;
}

/*主体内容区*/
.con img {
	margin-top: 10px;
	width: 100%;
	z-index: 1;
	height: 475px;
}

.navrig {
	float: right;
	display: inline;
}

.navrig a {
	font-size: 18px;
	margin-right: 20px;
	color: #76b125;
}

/*右侧登录区*/
.conright {
	width: 350px;
	height: 440px;
	background: #fff;
	z-index: 2;
	float: right;
	margin-right: 80px;
	top: -470px;
	position: relative;
	padding-left: 25px;
}

.formhd {
	margin-left: -25px;
	height: 35px;
	background: #76b125;
	text-align: center;
	line-height: 35px;
	color: #fff;
	font-size: 16px;
	margin-bottom: 25px;
}
.input-group-addon{
	width: 100px;
	
}
.sexbox .input-group-addon:first-child{
	border-right: 1px solid #ccc;
}
/*form*/
.form-group {
	width: 330px;
	margin-top: 10px;
}

/* .btn {
	margin-left: 130px;
	background: #ccc;
} */

.check {
	margin-bottom: 10px;
}

.register span {
	font-size: 25px;
	text-align: center;
	font-family: 楷体;
}

.error {
	position: absolute;
	width: 100%;
	background: #e12525;
	top: 35px;
	left: 0;
	color: #fff;
	height: 20px;
	text-align: center;
	display: none;
}
.radio-inline{
	margin-left: 20px;
}
.authcode{
	display: flex;
}
.sendcode{
	margin-left: 10px;
}
button[type=submit]{
	width: 84%;
	margin-left: 8%;
}
#registerbtn{
	width: 90%;
    margin-left: 5%;
}