/*内容区*/
.content.w {
	width: 1170px;
	padding: 20px 15px;
	position: relative;
}

/*幻灯片*/
.slider {
	width: 850px;
	margin: 0 auto;
	height: 345px;
	position: relative;
}

/*热门商品*/
.hot {
	width: 280px;
	position: absolute;
	right: 0px;
	top: 20px;
	height: 345px;
	overflow: hidden;
	border: 1px solid #ccc;
}

.hot_hd {
	color: #050505;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	padding-left: 15px;
	background: #e9e9e9;
}

.hotpro {
	margin: 23px 5px;
}

.hotpro img {
	width: 120px;
	height: 120px;
}

.hotpro_rg {
	margin-right: 15px;
	width: 120px;
}

.hotpro_rg .h4Title {
	margin-top: 25px;
	color: #050505;
	font-size: 12px;
}

.hotpro_rg span {
	display: block;
	margin: 5px 0;
	color: orange;
	font-size: 20px;
}

.hotpro_rg i {
	color: #e43434;
}
.prokind{
	text-align: center;
}
.line {
	border-bottom: 1px solid #ccc;
	margin-top: 5px;
}

.newpro {
	width: 190px;
	padding: 0 5px;
	margin: 10px 0;
	float: left;
}

.newpro img {
	width: 150px;
	height: 150px;
	margin-left: 20px;
}

.newinfo {
	color: #050505;
	margin-top: 15px;
	margin-left: 20px;
}

.newinfo span {
	color: #3179a7;
}

.newinfo i {
	color: #e43434;
}

.newpro:hover,
.hotpro:hover {
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
}

.h4Title:hover,
.newinfo i:hover,
.h4Title:hover,
.hotpro_rg i:hover {
	color: orange;
}