/*公共样式*/
.section{
	position: relative;
}
.go{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: fixed;
	right: 30px;
	top: 30px;
	z-index: 1000;
}
.more{
	position: fixed;
	z-index: 1000;
	bottom: 80px;
	right: 60px;
	animation: fly 0.8s linear infinite alternate;
}
/*内容区*/
.content{
	width: 900px;
	height: 600px;
	position: absolute;
	left: 50%;
	/*位移转换会提高层级*/
	/*transform: translateX(-50%);   */
	margin-left: -450px;
	bottom: 0px;
	/*background: rgba(0,0,0,0.1);*/
}
/*第一屏内容*/
.screen01{
	background: url(../images/01-bg.png) no-repeat center bottom;
}
.screen01 .goods{
	text-align: center;
	margin-top: 230px;
}
.screen01 .sofa{
	position: absolute;
	top: 130px;
	left: 230px;
	animation: animate 0.5s linear infinite alternate;
}
.screen01 .fly{
	position: absolute;
	top: 40px;
	right: -50px;
	animation: fly 0.6s linear infinite alternate;
}
/*第一屏动画*/
@keyframes animate{
	form{
		transform: translateY(-30px);
	}
	to{
		transform: translateY(30px);
	}
}
@keyframes fly{
	form{
		transform: translateY(-40px);
	}
	to{
		transform: translateY(40px);
	}
}

/*第二屏*/
.screen02{
	background: url(../images/02-bg.png) no-repeat center bottom;
}
.screen02 .goods{
	position: absolute;
	left: 50%;
	bottom: 210px;
	margin-left: -220px;
	transform: scale(0);
	transform-origin: right bottom;
}
.screen02 .sofa{
	transform: scale(0.5);
	position: absolute;
	top: 132px;
	left: 292px;
	opacity: 0;
	z-index: 1001;
}
.screen02 .input{
	position: absolute;
	top: 120px;
	right: 171px;
	transform-origin: right top;
	opacity: 0;
}
.screen02 .key{
	position: absolute;
	left: 100px;
	top: 5px;
	opacity: 0;
}
.screen02 .text{
	text-align: center;
	margin-top: 50px;
}
.screen02 .text2{
	position: absolute;
	opacity: 0;
}
/*第二屏动画*/
.screen02.now .text .text1{
	position: absolute;
	opacity: 0;
}
.screen02.now .text .text2{
	position: static;
	opacity: 1;
	transition: opacity 2s;
}
.screen02.now .input{
	/*backwards:回到起始状态，默认   forwards：保持当前状态，即动画结束时的状态*/
	animation: input 3s linear forwards;
}
.screen02.now .input .key{
	opacity: 1;
	transition: all 1s linear 1s;
}
.screen02.now .goods{
	/*清空所有转换属性*/
	transform: none;
	transition: all 1s linear 3s;
}
@keyframes input{
	/*初始化动画的位置*/
	0%{
		transform: translate(2000px,130px);
		opacity: 1;
	}
	33.3%{
		transform: translate(-180px,130px);
	}
	67%{
		transform: translate(-180px,130px);
		
	}
	100%{
		transform: scale(0.7);
		opacity: 1;
	}
}
/*离开第二屏，沙发做动画*/
.screen02.leaved .sofa{
	animation: sofa02 1s linear;
}
@keyframes sofa02{
	from{
		opacity: 1;
	}
	to{
		opacity: 1;
		/*沙发下移*/
		transform: translate(-80px,700px);
	}
}
/*第三屏动画*/
.screen03{
	background: url(../images/03-bg.png) no-repeat center bottom;
}
.screen03 .sofa{
	position: absolute;
	left: 212px;
	top: 180px;
	opacity: 0;
	z-index: 1001;
}
.screen03 .change{
	position: absolute;
	right: 115px;
	bottom: 170px;
}
.screen03 .cart{
	position: absolute;
	right: 192px;
	bottom: 100px;
}
.screen03 .change img:last-child,.screen03 .cart img:last-child{
	position: absolute;
	opacity: 0;
}
.screen03.now .cart img:last-child,.screen03.now .change img:last-child{
	position: static;
	opacity: 1;
	transition: all 1s linear;
}
.screen03.now .change img:first-child,.screen03.now .cart img:first-child{
	display: none;
}
.screen03.now .sofa{
	opacity: 1;
}
/*离开第三屏，沙发做动画*/
.screen03.leaved .sofa{
	animation: sofa03 1s linear;
}
@keyframes sofa03{
	form{
		transform: scale(45deg);
	}
	to{
		opacity: 1;
		transform: translate(100px,500px) scale(45deg);
	}
}
/*第四屏动画*/
.screen04{
	background: url(../images/04-bg.png) no-repeat center bottom;
}
.screen04 .cloud{
	position: absolute;
	top: -50px;
	left: -400px;
	animation: cloud04 18s linear infinite alternate;
}
@keyframes cloud04{
	form{
	}
	to{
		transform: translateX(1000px);	
	}
}
.screen04 .text{
	position: absolute;
	text-align: center;
	margin-top: 100px;
	left: 225px;
}
.screen04 .text img:last-child{
	position: absolute;
	opacity: 0;
}
.screen04 .cart{
	text-align: center;
	margin-top: 185px;
	z-index: 1000;
	position: relative;
}
.screen04 .sofa{
	position: absolute;
	left: 50%;
	margin-left: -55px;
	margin-top: 135px;
}
.screen04 .address{
	position: absolute;
	top: 190px;
	left: 300px;
	opacity: 0;	
}
.screen04 .adrs_detail{
	position: absolute;
	top: 248px;
	left: 356px;
	opacity: 0;
}
.screen04.now .cart{
	animation: cart04 2s linear forwards;
}
.screen04.now .text img:first-child{
	position: absolute;
	opacity: 0;
	transition: opacity 2s;
}
.screen04.now .text img:last-child{
	position: static;
	animation: address04 1s linear 2s forwards;
}
.screen04.now .sofa{
	animation: cart04 2s linear forwards;
}

.screen04.now .address{
	animation: address04 1s linear 2s forwards;
}
.screen04.now .adrs_detail{
	animation: address04 1s linear 2s forwards;
}
@keyframes cart04{
	form{}
	to{
		transform: translateX(1000px);
	}
}
@keyframes address04{
	form{}
	to{
		opacity: 1;
	}
}
/*第五屏动画*/
.screen05{
	background: url(../images/05-bg.png) no-repeat center bottom;
	overflow: hidden;
}
.screen05 .sofa{
	position: absolute;
	left: 100px;
	transform: rotate(30deg);
	top: -70px;
	opacity: 0;
}
.screen05 .card{
	position: absolute;
	left: 0;
	top: 180px;
}
.screen05 .card .cardimg{
	position: relative;
	z-index: 1;
}
.screen05 .card .orderimg{
	position: absolute;
	left: 130px;
	top: -80px;
	transform: translateY(150px);
}
.screen05 .mouse{
	position: absolute;
	right: 0;
	top: 0;
}
.screen05 .mouse .m1,.screen05 .mouse .m2{
	position: absolute;
	top: -430px;
	right: 0;
}
.screen05 .mouse .m2{
	opacity: 0;
}
.screen05 .mouse .hand{
	position: absolute;
	top: 240px;
	right: 50px;
	transform: translateY(500px);
}
/*动画*/
.screen05.now .mouse .hand{
	transform: none;
	animation:hand05 1s linear forwards;
}
.screen05.now .mouse .m2{
	opacity: 1;
	transition: all 1s linear 0.5s;
}
.screen05.now .sofa{
	animation: sofa05 1s linear 1s forwards;
}
.screen05.now .card .orderimg{
	transform: none;
	transition: all 1s ease-out 1.5s;
}
@keyframes hand05{
	0%{
		transform: translateY(500px);
	}
	50%{
		transform: translateY(300px);
	}
	100%{
		transform: translateY(0px);
	}
}
@keyframes sofa05{
	from{
		opacity: 1;
	}
	to{
		opacity: 1;
		transform: translateY(400px) rotate(30deg);
	}
}
/*第六屏动画*/
.screen06{
	background: url(../images/06-bg.png) no-repeat 25% bottom;
}
.screen06.now{
	background: url(../images/06-bg.png) no-repeat 100% bottom;
	transition: all 1s linear 2s;
}
.screen06 .cloud{
	position: absolute;
	top: -60px;
	left: 0;
}
.screen06 .cloud img:first-child{
	animation: cloud06 40s linear infinite alternate;
}
.screen06 .cloud img:last-child{
	position: absolute;
	top: 5px;
	left: 50px;
	animation: cloud06 20s linear infinite alternate;
}
.screen06 .text{
	position: absolute;
	top: 80px;
	left: 100px;
}
.screen06 .text img:last-child{
	position: absolute;
	opacity: 0;
}
.screen06.now .text img:first-child{
	position: absolute;
	opacity: 0;
	transition: all 1s linear 5s;
}
.screen06.now .text img:last-child{
	position: static;
	opacity: 1;
	transition: all 1s linear 5.5s;
}
.screen06 .sofa{
	position: absolute;
	top: 0px;
	left: 0;
	transform:translateY(-180px) scale(0.5);
	transform-origin: right bottom;
	opacity: 0;
}
.screen06 .box{
	position: absolute;
	top: 150px;
	left: 100px;
}
.screen06 .car{
	position: absolute;
	left: 0px;
	bottom: 0;
}
.screen06 .car img{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}
.screen06 .car .carimg{
	position: relative;
	left: 100px;
	opacity: 1;
}
.screen06 .car .buyer,.screen06 .car .address{
	left: 280px;
	top: -40px;
}
.screen06 .car .say{
	position: absolute;
	left: 460px;
	top: -400px;
}
.screen06.now .car .say{
	opacity: 1;
	transition: all 1s linear 6s;
}
.screen06.now .car .buyer{
	opacity: 1;
	transition: all 0.3s 3s;
}
.screen06.now .car .address{
	opacity: 1;
	transition: all 0.2s 3.5s;
}
.screen06.now .car .worker{
	left: 0;
	bottom: 0;
	transform-origin: left bottom;
	animation: worker06 2s linear 4s forwards;
}
.screen06 .person{
	position: absolute;
	width: 176px;
	height: 150px;
	position: absolute;
	right: 50px;
	bottom: 116px;
}
.screen06 .person .personimg{
	position: absolute;
	left: -90px;
	top: -145px;
	transform: scale(0);
	transform-origin: right bottom;
}
.screen06 .person .door{
	opacity: 0;
}
.screen06.now .person .personimg{
	transform: scale(1);
	transition: all 0.4s linear 6s;
}
.screen06.now .person .door{
	opacity: 1;
	transition: all 0.4s linear 5.5s;
}
.screen06.now .sofa{
	animation: sofa06 0.5s linear;
}
.screen06 .box.show{
	animation: box06 3s linear forwards;
}
@keyframes box06{
	from{
		transform: translateX(-500px);
	}
	50%{
		transform: none;
	}
	to{
		transform: translateY(320px) scale(0.5);
	}
}
@keyframes cloud06{
	form{}
	to{
		transform: translateX(1000px);
	}
}
@keyframes sofa06{
	from{
		opacity: 1;
	}
	to{
		opacity: 1;
		transform: scale(0.5);
	}
}
@keyframes worker06{
	form{
		opacity: 1;
		transform: scale(0);
	}
	33.3%{
		opacity: 1;
		transform: scale(1);
	}
	66.6%{
		opacity: 1;
		transform: scale(1) translateY(-280px);
	}
	to{
		opacity: 1;
		transform: scale(1) translate(330px,-296px);
	}
}
/*第7屏动画*/
.screen07{
	background: url(../images/07-bg.png) no-repeat center bottom;
}
.screen07 .star{
	position: absolute;
	left: 157px;
	top: 141px;
}
.screen07 .star img{
	float: left;
	margin-right: 6px;
	display: none;
}
.screen07 .text{
	position: absolute;
	left: 157px;
	top: 180px;
	transform: scale(0);
	transform-origin: left bottom;
}
.screen07.now .text{
	transform: scale(1);
	transition: all 1s linear;
}
.screen08{
	background: url(../images/08-bg.png);
}
.screen08 .shop{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 20px;
}
.screen08 .shop img{
	position: absolute;
}
.screen08 .shop img:last-child{
	position: static;
	opacity: 0;
}
.screen08 .shop:hover img:first-child{
	display: none;
}
.screen08 .shop:hover img:last-child{
	opacity: 1;
}
.screen08 .again{
	position: absolute;
	right: 0;
	top: 100px;
}
.screen08 .hand{
	position: absolute;
	left: 50%;
	top: 100px;
	transform: translateX(-50%);
}