 <!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<title>鲜直达后台管理系统</title>
 		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
 		<link rel="stylesheet" type="text/css" href="css/common.css">
 		<link rel="stylesheet" type="text/css" href="css/addgoods.css">
 
 	</head>
 	<body>
 		<!-- 顶部 -->
 		<div class="top clearfix">
 			<p class="title lf">鲜直达后台管理系统</p>
 			<a class="loginout rg" href="#">退出</a>
 		</div>
 		<!-- 左侧 -->
 		<div class="leftcon col-md-2 col-sm-3">
			<ul>
				<li class="active"><a href="index.html">商品管理</a></li>
				<li><a href="member.html">会员管理</a></li>
				<li><a href="order.html">订单管理</a></li>
				<li><a href="count.html">库存管理</a></li>
				<li><a href="sales.html">销售量管理</a></li>
			</ul>
 		</div>
 		<div class="rightcon col-md-9 col-sm-8 col-xs-offset-1">
			<p class="gdtitle col-xs-offset-1" id="pagetitle">新增商品</p>
 			<form class="form-horizontal" enctype="multipart/form-data">
 				<div class="form-group">
 					<label class="col-xs-2 control-label">商品名称:</label>
 					<div class="col-xs-4">
 					<input type="text" name="gname" class="form-control" placeholder="请输入商品名称">
 					</div>
 				</div>
 				<div class="form-group">
 					<label class="col-xs-2 control-label">商品图片:</label>
 					<div class="col-xs-4">
						<div class="form_control imgarea">
							<div class="form-control imgbox">
								<img id="imgshow" src="">
							</div>
							<input id="filed" class="form-control fileStyle" type="file" accept="image/*">
						</div>
 					</div>
 				</div>
				<div class="form-group">
					<label class="col-xs-2 control-label">商品类型:</label>
					<div class="col-xs-4">
						<select class="form-control gtype">
							<!-- <option></option> -->
						</select>
					</div>
				</div>
 				<div class="form-group">
 					<label class="col-xs-2 control-label">商品原价:</label>
 					<div class="col-xs-4">
 					<input type="number" name="goldprice" class="form-control" placeholder="请输入商品原价">
 					</div>
 				</div>
 				<div class="form-group">
 					<label class="col-xs-2 control-label">商品现价:</label>
 					<div class="col-xs-4">
 					<input type="number" name="gnowprice" class="form-control" placeholder="请输入商品现价">
 					</div>
 				</div>
 				<div class="form-group">
 					<label class="col-xs-2 control-label">商品库存:</label>
 					<div class="col-xs-4">
 					<input type="number" name="gcount" class="form-control" placeholder="请输入商品库存量">
 					</div>
 				</div>
 				<div class="form-group">
 					<label class="col-xs-2 control-label">商品介绍:</label>
 					<div class="col-xs-4">
 					<input type="text" name="gintroduce" class="form-control" placeholder="请输入商品简介">
 					</div>
 				</div>
 				<div class="form-group">
 					<label class="col-xs-2 control-label">商品状态:</label>
 					<div class="col-xs-4">
 					<label class="radio-inline">
 						<input type="radio" name="gstatus" id="inlineRadio1" value="1"> 上架
 					</label>
 					<label class="radio-inline">
 						<input type="radio" name="gstatus" id="inlineRadio2" value="0"> 下架
 					</label>
 					</div>
 				</div>
 				<div class="form-group">
 					<div class="col-xs-offset-2 col-xs-4">
 					<button type="button" class="btn btnstyle" id="confirmadd">确定</button>
 				</div>
 				</div>
 			</form>
 		</div>
 	</body>
 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap/js/bootstrap.min.js"></script>
 	<script src="js/common.js"></script>
 	<script src="js/addgoods.js"></script>
 </html>
 