<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鲜直达后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/count.css">

	</head>
	<body>
		<!-- 顶部 -->
		<div class="top clearfix">
			<p class="title lf">鲜直达后台管理系统</p>
			<a class="logout rg" href="#">退出</a>
			<span class="adminname rg"></span>
		</div>
		<!-- 左侧 -->
		<div class="leftcon col-md-2 col-sm-3">
			<ul>
				<li><a href="index.html">商品管理</a></li>
				<li><a href="member.html">会员管理</a></li>
				<li><a href="order.html">订单管理</a></li>
				<li class="active"><a href="count.html">库存管理</a></li>
				<li><a href="sales.html">销售量管理</a></li>
			</ul>
		</div>
		<div class="rightcon col-md-9 col-sm-8 col-xs-offset-1">
			<div class="clearfix colcenter goodshd">
				<h3>库存信息</h3>
			</div>
			<div class="termcon clearfix">
				<div class="terms lf">
					<li class="lf countinput">库存量:
						0<span>至</span>
						<input class="countval" type="number"/>
					</li>
					<div class="terms lf">
						<li class="lf countinput">商品名称：
							<input class="gname" type="text"/>
						</li>
					</div>
				</div>
				<div class="search">
					<button type="button" class="btn btnstyle rg searchbtn">搜索</button>
				</div>
			</div>

			<div style="overflow-x: auto; overflow-y: auto; height: 300px; max-width: 1000px;">
				<table class="table table-striped table-bordered table-hover">
					<tr class="info">
						<th>商品名称</th>
						<th>商品类型</th>
						<th>价格(元)</th>
						<th>销售量(个)</th>
						<th>库存量(个)</th>
					</tr>
					<tbody id="tbcon">
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/count.js"></script>
</html>
