<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鲜直达后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="top clearfix">
			<p class="title lf">鲜直达后台管理系统</p>
			<a class="logout rg" href="#">退出</a>
			<span class="adminname rg"></span>
		</div>
		<!-- 左侧 -->
		<div class="leftcon col-md-2 col-sm-3">
			<ul>
				<li class="active"><a href="index.html">商品管理</a></li>
				<li><a href="member.html">会员管理</a></li>
				<li><a href="order.html">订单管理</a></li>
				<li><a href="count.html">库存管理</a></li>
				<li><a href="sales.html">销售量管理</a></li>
			</ul>
		</div>
		<div class="rightcon col-md-9 col-sm-8 col-xs-offset-1">
			<div class="clearfix colcenter goodshd">
				<h3>商品信息</h3>
				<button class="btn btnstyle addbtn">新增商品</button>
			</div>
			<div class="termcon clearfix">
				<div class="terms lf">
					<li class="lf">商品类型:
						<select class="g_type">
							<option typeid="null"></option>
						</select>
					</li>
					<li class="lf">商品状态:
						<select class="g_status">
							<option isenable="null"></option>
							<option isenable="1">上架</option>
							<option isenable="0">下架</option>
						</select>
					</li>
					<li class="lf">商品活动:
						<select class="g_active">
							<option isdiscount="null"></option>
							<option isdiscount="1">折扣商品</option>
							<option isdiscount="0">普通商品</option>
						</select>
					</li>
				</div>
			</div>
			<div class="termcon clearfix">
				<div class="terms">
					<div class="terms lf">
						<li class="lf countinput">商品名称：
							<input class="gname" type="text"/>
						</li>
					</div>
					<div class="search rg">
						<button type="button" class="btn btnstyle rg searchgood">搜索</button>
					</div>
				</div>
			</div>

			<div style="overflow-x: auto; overflow-y: auto; height: auto; max-height: 400px;max-width: 1000px;">
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr class="info">
							<th>商品名称</th>
							<th>商品类型</th>
							<th>现价(元)</th>
							<th>原价(元)</th>
							<th>库存量(个)</th>
							<th>入库时间</th>
							<th>商品状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="tbcon">
						<!-- <tr>
							<td>1</td>
							<td>admin</td>
							<td>NBA</td>
							<td>http://china.nba.com/</td>
							<td>2008-13-14</td>
							<td><button data-toggle="modal" data-target="#update">修改</button>&nbsp;<button data-toggle="modal" data-target="#delete">删除</button></td>
						</tr> -->
					</tbody>
				</table>
			</div>
			<div class="pageturn clearfix flexCenterrow">
				<div class="pagebtn" id="up">上一页</div>
				<div class="pagenum">1</div>&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;<span class="allpage">1</span>
				<div class="pagebtn" id="down">下一页</div>
			</div>
		</div>
	</body>

	<script src="js/common.js"></script>
	<script src="js/index.js"></script>
</html>
