<!DOCTYPE html>
<html>

 	<head>
 		<meta charset="utf-8">
 		<title>鲜直达后台管理系统</title>
 		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
 		<link rel="stylesheet" type="text/css" href="css/common.css">
 		<link rel="stylesheet" type="text/css" href="css/login.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
 	</head>
	<body>
		<div class="xb_container">·
			<div class="xb_header">
				<div class="xb_logo">
					<!-- <img src="images/logo.gif"> -->
				</div>
				<div class="xb_title">
					<p>鲜直达后台管理系统</p>
				</div>
			</div>
			<div class="xb_login">
				<div class="form_input">
					<span><img class="inputimg" src="images/userimg.png"> <i>|</i></span>
					<input type="text" autocomplete="off" name="username" id="username" placeholder="请输入用户名" />
				</div>
				<div class="form_input">
					<span><img class="inputimg" src="images/password.png"> <i>|</i></span>
					<input type="password" autocomplete="off" name="password" id="password" placeholder="请输入密码" />
				</div>
				<div class="btnarea">
					<input type="button" class="login_button" value="登录" id="adminLogin">
				</div>
			</div>
		</div>

	<script src="js/common.js"></script>
	<script src="js/login.js"></script>
	</body>

</html>
