<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鲜直达后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/member.css">

	</head>
	<body>
		<!-- 顶部 -->
		<div class="top clearfix">
			<p class="title lf">鲜直达后台管理系统</p>
			<a class="logout rg" href="#">退出</a>
			<span class="adminname rg"></span>
		</div>
		<!-- 左侧 -->
		<div class="leftcon col-md-2 col-sm-3">
			<ul>
				<li><a href="index.html">商品管理</a></li>
				<li class="active"><a href="member.html">会员管理</a></li>
				<li><a href="order.html">订单管理</a></li>
				<li><a href="count.html">库存管理</a></li>
				<li><a href="sales.html">销售量管理</a></li>
			</ul>
		</div>
		<div class="rightcon col-md-9 col-sm-8 col-xs-offset-1">
			<div class="clearfix colcenter goodshd">
				<h3>会员信息</h3>
			</div>
			<div class="termcon clearfix">
				<div class="terms lf">
					<li class="lf">会员状态:
						<select class="g_status">
							<option isenable="null"></option>
							<option isenable="1">可用</option>
							<option isenable="0">禁用</option>
						</select>
					</li>
				</div>
			</div>
			<div style="overflow-x: auto; overflow-y: auto; height: auto; max-height: 400px;max-width: 1000px;">
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr class="info">
							<th>用户名</th>
							<th>性别</th>
							<th>出生日期</th>
							<th>联系方式</th>
							<th>注册时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="tbcon">
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/member.js"></script>
</html>
