<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鲜直达后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/member.css">

	</head>
	<body>
		<!-- 顶部 -->
		<div class="top clearfix">
			<p class="title lf">鲜直达后台管理系统</p>
			<a class="logout rg" href="#">退出</a>
			<span class="adminname rg"></span>
		</div>
		<!-- 左侧 -->
		<div class="leftcon col-md-2 col-sm-3">
			<ul>
				<li><a href="index.html">商品管理</a></li>
				<li><a href="member.html">会员管理</a></li>
				<li class="active"><a href="#">订单管理</a></li>
				<li><a href="count.html">库存管理</a></li>
				<li><a href="sales.html">销售量管理</a></li>
			</ul>
		</div>
		<div class="rightcon col-md-9 col-sm-8 col-xs-offset-1">
			<div class="clearfix colcenter goodshd">
				<h3>订单信息</h3>
			</div>
			<div class="termcon clearfix">
				<div class="terms lf">
					<li class="lf">订单状态:
						<select class="g_status">
							<option status="null"></option>
							<option status="1">已完成</option>
							<option status="0">未完成</option>
						</select>
					</li>
				</div>
			</div>
			<div style="overflow-x: auto; overflow-y: auto; height: 500px; max-width: 1000px;">
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr class="info">
							<th>订单编号</th>
							<th>创建时间</th>
							<th>收货人姓名</th>
							<th>联系方式</th>
							<th>订单状态</th>
							<th>总价(元)</th>
						</tr>
					</thead>
					<tbody id="tbcon">
						<tr>
							<!-- <td>
								<button data-toggle="modal" data-target="#update">修改</button>
								<button data-toggle="modal" data-target="#delete">删除</button>
							</td> -->
						</tr>
						
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/order.js"></script>
</html>
