<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鲜直达后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/sales.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/echarts.min.js"></script>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="top clearfix">
			<p class="title lf">鲜直达后台管理系统</p>
			<a class="logout rg" id="logout" href="#">退出</a>
			<span class="adminname rg"></span>
		</div>
		<!-- 左侧 -->
		<div class="leftcon col-md-2 col-sm-3">
			<ul>
				<li><a href="index.html">商品管理</a></li>
				<li><a href="member.html">会员管理</a></li>
				<li><a href="order.html">订单管理</a></li>
				<li><a href="count.html">库存管理</a></li>
				<li class="active"><a href="sales.html">销售量管理</a></li>
			</ul>
		</div>
		<div class="rightcon col-md-9 col-sm-8 col-xs-offset-1">
			<div class="tab_hd clearfix">
				<h2 class="selected" data-typeid='null'>热门商品</h2>
				<h2 data-typeid='16'>蔬菜类</h2>
				<h2 data-typeid='17'>水果</h2>
				<h2 data-typeid='18'>肉类</h2>
				<h2 data-typeid='19'>水产</h2>
				<h2 data-typeid='20'>蛋类</h2>
				<h2 data-typeid='21'>饮料冲调</h2>
			</div>
			<div class="tab_bd">
				<div class="tabbdbox">
					<div id="histogram" style="width: 650px;height:400px;"></div>
					<!-- <div id="piechart" style="width: 600px;height:400px;"></div> -->
				</div>
			</div>

		</div>
	</body>

	<script src="js/common.js"></script>
	<script src="js/sales.js"></script>
</html>
